LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'mesa-bloco-2.pdsprj'.
CADCAM generated at 1:26:24 PM on Tuesday, February 21, 2017.

File List
---------
Top Copper              : mesa-bloco-2-rs274x - CADCAM Top Copper.GBR
Bottom Copper           : mesa-bloco-2-rs274x - CADCAM Bottom Copper.GBR
Top Silk Screen         : mesa-bloco-2-rs274x - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : mesa-bloco-2-rs274x - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : mesa-bloco-2-rs274x - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : mesa-bloco-2-rs274x - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : mesa-bloco-2-rs274x - CADCAM Top SMT Paste.GBR
Bottom SMT Paste        : mesa-bloco-2-rs274x - CADCAM Bottom SMT Paste.GBR
Mechanical 1            : mesa-bloco-2-rs274x - CADCAM Mechanical 1.GBR
Top Assembly            : mesa-bloco-2-rs274x - CADCAM Top Assembly.GBR
Bottom Assembly         : mesa-bloco-2-rs274x - CADCAM Bottom Assembly.GBR
Drill                   : mesa-bloco-2-rs274x - CADCAM Drill.DRL
Netlist                 : mesa-bloco-2-rs274x - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=1.016mm                                                         DRAW 
D11	CIRCLE  D=0.508mm                                                         DRAW 
D12	CIRCLE  D=1.524mm                                                         FLASH
D13	CIRCLE  D=0.381mm                                                         DRAW 
D14	CIRCLE  D=0.254mm                                                         DRAW 
D15	RECT    W=1.524mm             H=1.016mm                                   FLASH
D16	SQUARE  S=2.032mm                                                         FLASH
D17	CIRCLE  D=1.778mm                                                         FLASH
D18	RECT    W=1.27mm              H=1.016mm                                   FLASH
D19	SQUARE  S=1.524mm                                                         FLASH
D70	CIRCLE  D=1.75mm                                                          FLASH
D71	RECT    W=0.508mm             H=0.762mm                                   FLASH
D20	CIRCLE  D=2.75mm                                                          FLASH
D21	CIRCLE  D=0.2032mm                                                        DRAW 
D22	CIRCLE  D=0.0635mm                                                        DRAW 
D23	CIRCLE  D=0.762mm                                                         DRAW 
D24	CIRCLE  D=0.12mm                                                          DRAW 
D25	CIRCLE  D=0.2mm                                                           DRAW 
D26	PPAD    W=2.032mm             H=1.524mm             I=0                   FLASH
D27	PPAD    W=2.286mm             H=2.286mm             I=1                   FLASH
D28	CIRCLE  D=2.032mm                                                         FLASH
D29	PPAD    W=1.524mm             H=1.27mm              I=2                   FLASH
D72	PPAD    W=1.778mm             H=1.778mm             I=3                   FLASH
D73	CIRCLE  D=2.004mm                                                         FLASH
D30	PPAD    W=0.762mm             H=1.016mm             I=4                   FLASH
D31	CIRCLE  D=3.004mm                                                         FLASH
D32	PPAD    W=0.762mm             H=1.016mm             I=5                   FLASH
D33	CIRCLE  D=0.1631mm                                                        DRAW 
D34	CIRCLE  D=0.31699mm                                                       DRAW 
D35	CIRCLE  D=0.10668mm                                                       DRAW 
D36	CIRCLE  D=0.08534mm                                                       DRAW 
D37	CIRCLE  D=0.05mm                                                          DRAW 
D38	CIRCLE  D=0.185mm                                                         DRAW 
D39	CIRCLE  D=0.17338mm                                                       DRAW 
D40	CIRCLE  D=0.04572mm                                                       DRAW 
D41	CIRCLE  D=0.03556mm                                                       DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	0.508mm (0-15) Plated
T02	1.016mm (0-15) Plated
T03	0.762mm (0-15) Plated
T04	1mm (0-15) Plated
T05	2.725mm (0-15) Plated


[END OF FILE]
