LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'mesa-bloco-2.pdsprj'.
CADCAM generated at 1:25:31 PM on Tuesday, February 21, 2017.

File List
---------
Top Copper              : mesa-bloco-2-gerber-x2 - CADCAM Top Copper.GBR
Bottom Copper           : mesa-bloco-2-gerber-x2 - CADCAM Bottom Copper.GBR
Top Silk Screen         : mesa-bloco-2-gerber-x2 - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : mesa-bloco-2-gerber-x2 - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : mesa-bloco-2-gerber-x2 - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : mesa-bloco-2-gerber-x2 - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : mesa-bloco-2-gerber-x2 - CADCAM Top SMT Paste.GBR
Bottom SMT Paste        : mesa-bloco-2-gerber-x2 - CADCAM Bottom SMT Paste.GBR
Mechanical 1            : mesa-bloco-2-gerber-x2 - CADCAM Mechanical 1.GBR
Top Assembly            : mesa-bloco-2-gerber-x2 - CADCAM Top Assembly.GBR
Bottom Assembly         : mesa-bloco-2-gerber-x2 - CADCAM Bottom Assembly.GBR
Drill, Plated, 1-16     : mesa-bloco-2-gerber-x2 - CADCAM Drill L1 L16 Plated.GBR
Netlist                 : mesa-bloco-2-gerber-x2 - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=1.016mm                                                         DRAW  Conductor
D11	CIRCLE  D=0.508mm                                                         DRAW  Conductor
D12	CIRCLE  D=1.524mm                                                         FLASH ViaPad
D13	CIRCLE  D=0.381mm                                                         DRAW  Conductor
D14	CIRCLE  D=0.254mm                                                         DRAW  Conductor
D15	RECT    W=1.524mm             H=1.016mm                                   FLASH SMDPad,CuDef
D16	SQUARE  S=2.032mm                                                         FLASH ComponentPad
D17	CIRCLE  D=1.778mm                                                         FLASH ComponentPad
D18	RECT    W=1.27mm              H=1.016mm                                   FLASH SMDPad,CuDef
D19	SQUARE  S=1.524mm                                                         FLASH ComponentPad
D70	CIRCLE  D=1.524mm                                                         FLASH ComponentPad
D71	CIRCLE  D=1.75mm                                                          FLASH ComponentPad
D20	RECT    W=0.508mm             H=0.762mm                                   FLASH SMDPad,CuDef
D21	CIRCLE  D=2.75mm                                                          FLASH ComponentPad
D22	CIRCLE  D=0.2032mm                                                        DRAW  Profile
D23	CIRCLE  D=0.0635mm                                                        DRAW  NonConductor
D24	CIRCLE  D=0.2032mm                                                        DRAW  NonConductor
D25	CIRCLE  D=0.762mm                                                         DRAW  Conductor
D26	CIRCLE  D=0.2032mm                                                        DRAW  Material
D27	CIRCLE  D=0.12mm                                                          DRAW  Material
D28	CIRCLE  D=0.2mm                                                           DRAW  Material
D29	CIRCLE  D=1.778mm                                                         FLASH Material
D72	PPAD    W=2.032mm             H=1.524mm             I=0                   FLASH Material
D73	PPAD    W=2.286mm             H=2.286mm             I=1                   FLASH Material
D30	CIRCLE  D=2.032mm                                                         FLASH Material
D31	PPAD    W=1.524mm             H=1.27mm              I=2                   FLASH Material
D32	PPAD    W=1.778mm             H=1.778mm             I=3                   FLASH Material
D33	CIRCLE  D=2.004mm                                                         FLASH Material
D34	PPAD    W=0.762mm             H=1.016mm             I=4                   FLASH Material
D35	CIRCLE  D=3.004mm                                                         FLASH Material
D36	PPAD    W=0.762mm             H=1.016mm             I=5                   FLASH Material
D37	RECT    W=1.524mm             H=1.016mm                                   FLASH Material
D38	RECT    W=1.27mm              H=1.016mm                                   FLASH Material
D39	RECT    W=0.508mm             H=0.762mm                                   FLASH Material
D40	CIRCLE  D=0.1631mm                                                        DRAW  Material
D41	CIRCLE  D=0.31699mm                                                       DRAW  Profile
D42	CIRCLE  D=0.10668mm                                                       DRAW  Material
D43	CIRCLE  D=0.08534mm                                                       DRAW  Material
D44	CIRCLE  D=0.05mm                                                          DRAW  Material
D45	CIRCLE  D=0.185mm                                                         DRAW  Material
D46	CIRCLE  D=0.17338mm                                                       DRAW  Material
D47	CIRCLE  D=0.04572mm                                                       DRAW  Material
D48	CIRCLE  D=0.03556mm                                                       DRAW  Material
D49	CIRCLE  D=0.31699mm                                                       DRAW  Material
D50	CIRCLE  D=0.2032mm                                                        DRAW 
D51	CIRCLE  D=0.1631mm                                                        DRAW 
D52	CIRCLE  D=0.508mm                                                         FLASH ViaDrill
D53	CIRCLE  D=1.016mm                                                         FLASH ComponentDrill
D54	CIRCLE  D=0.762mm                                                         FLASH ComponentDrill
D55	CIRCLE  D=1mm                                                             FLASH ComponentDrill
D56	CIRCLE  D=2.725mm                                                         FLASH ComponentDrill


[END OF FILE]
